<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- demo CSS -->
	<style>
		body{
			background: #fff;
			color: #333;
			margin: 0;
			font-size: 1em;
			line-height: 1.4em;
			font-family: arial, sans-serif;
		}
		a{ color: inherit; }
		a:hover, a:active{ text-decoration: none; }
		body > *{ overflow: hidden; }
		h2{
			overflow: visible;
			margin: 20px;
		}
		nav{
			position: relative;
			margin: 20px;
		}
		nav a{
			display: inline-block;
			margin: 20px 10px 0 10px;
		}
		.content{
			position: relative;
			width: 90%;
			min-width: 200px;
			margin: 20px;
			padding: 10px 20px;
			background: #ddd;
			-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
		}
		.content p{ padding: 10px; }
		p[contentEditable]{ background: #eee; }
		#content-2 p{
			background: #f5f5f5;
			resize: vertical;
			overflow: auto;
		}
		#content-2 > .output, #content-3 > .output{
			position: absolute;
			top: 30px;
			right: 30px;
		}
		@media only screen and (min-width: 800px){
			.content{
				width: 45%;
				float: left;
			}
		}
		#content-1.toggled{ height: 400px; }
		#content-2.toggled{ width: 30%; }
		#content-2 p.toggled{ width: 50%; }
		#content-3.toggled{
			width: 200px;
			min-height: 300px;
		}
	</style>
	
</head>

<body>

	<!-- demo content -->
	<h2>Resize browser, toggle/resize elements etc.</h2>
	<nav>
		<a href="#" rel="#content-1">Toggle 1</a>
		<a href="#" rel="#content-2">Toggle 2</a>
		<a href="#" rel="#content-3">Toggle 3</a>
		<a href="#" rel="#content-2 p">Toggle 4</a>
	</nav>
	<section>
		<div id="content-1" class="content">
			<h3>1</h3>
			<p><span class="output">...</span></p>
		</div>
		<div id="content-2" class="content">
			<h3>2</h3>
			<span class="output">...</span>
			<p><span class="output">...</span></p>
		</div>
		<div id="content-3" class="content">
			<h3>3</h3>
			<span class="output">...</span>
			<p contentEditable="true">Type here</p>
		</div>
	</section>
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<!-- plugin js -->
	<script src="../mresize.js"></script>
	
	<script>
		(function($){
			$(document).ready(function(){
				
				//plugin fn
				$(".content, #content-2 p").on("mresize",function(){
					var $this=$(this);
					$this.find(".output").first().html($this.width()+"x"+$this.height());
				});
				
				//demo fn
				$("nav a").on("click",function(e){
					e.preventDefault();
					$($(this).attr("rel")).toggleClass("toggled");
				});
				
			});
		})(jQuery);
	</script>
	
</body>

</html>